{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=eRent; Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
