{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"eRentConnectionString": "Server=localhost;Database=eRent;Trusted_Connection=true"}
}
